# Example Tiny Data Sync profile
TD_SRC=/data/source
TD_DEST=/data/destination
TD_SUBMIT_INTERVAL=6hours
TD_SLURM_ACCOUNT=data-sync
TD_NOTIFY=admin@example.org,ops@example.org
TD_DRY_RUN=0
TD_SLURM_RUNTIME=03:00:00
